Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 100
       , commands = [
                      Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%d/%m | %H:%M" "date" 10
                    , Run StdinReader
                    , Run CommandReader "pymodoro" "pymodoro"
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %pymodoro%  |  %cpu% | %memory% * %swap%    <fc=#ee9a00>%date%</fc> "
       }
